<!--flexbox_1_example.html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox one example</title>
</head>
<style>
  body{
    margin: 0;
  }

  #container{
    display: flex;
    flex-direction: row;

    align-items: stretch;
    height: 100vh;

  }
  .box {

    font-size: 18pt;
    text-align: center;
    line-height: 50px;
    padding: 10px 10px 10px 10px;
    flex: 1 1 auto;
    color: white;
    font-size: 5em;
    text-shadow: 2px 2px #888888;




  }
  .box1 {
    background-color: #ef81ee;
    order: 1;
  }
  .box2 {
    background-color: #f4dfb3;
    order: 8;
  }
  .box3 {
    background-color: #f5f5f5;
  }
  .box4 {
    background-color: #feff00;
    order: 2;
  }
  .box5 {
    background-color: #9acd31;
    order: 3;
  }
  .box6 {
    background-color:  #40e0d0;
    order: 4;
  }
  .box7 {
    background-color: #ff6347;
    order: 9;
  }
  .box8 {
    background-color: #d8bfd8;
    order: 5;
  }
  .box9 {
    background-color: #008080;
    order: 6;
  }
  .box10 {
    background-color: #d1b48c;
    order: 7;
  }

</style>
<body>
<div id="container">
  <div class="box box1">1</div>
  <div class="box box2">2</div>
  <div class="box box3">3</div>
  <div class="box box4">4</div>
  <div class="box box5">5</div>
  <div class="box box6">6</div>
  <div class="box box7">7</div>
  <div class="box box8">8</div>
  <div class="box box9">9</div>
  <div class="box box10">10</div>
</div>
</body>
</html>
