<!--flexbox_1_example.html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox one example</title>
</head>
<style>
  body{
   background-color: #888888;
  }

  #container{
    display: flex;
    flex-direction: column;
  justify-content: flex-end;

    height: 98vh;
    background-color: white;

  }
  .box {

    font-size: 18pt;
    text-align: center;
    line-height: 3vh;
    padding: 10px 10px 10px 10px;
  flex: 0 1 auto;
    color: white;
    font-size: 2em;
    text-shadow: 2px 2px #888888;




  }
  .box1 {
    background-color: #ef81ee;

  }
  .box2 {
    background-color: #f4dfb3;

  }
  .box3 {
    background-color: #f5f5f5;
  }
  .box4 {
    background-color: #feff00;

  }
  .box5 {
    background-color: #9acd31;

  }
  .box6 {
    background-color:  #40e0d0;
  }
  .box7 {
    background-color: #ff6347;
  }
  .box8 {
    background-color: #d8bfd8;
  }
  .box9 {
    background-color: #008080;
  }
  .box10 {
    background-color: #d1b48c;
  }

</style>
<body>
<div id="container">
  <div class="box box1">1</div>
  <div class="box box2">2</div>
  <div class="box box3">3</div>
  <div class="box box4">4</div>
  <div class="box box5">5</div>
  <div class="box box6">6</div>
  <div class="box box7">7</div>
  <div class="box box8">8</div>
  <div class="box box9">9</div>
  <div class="box box10">10</div>
</div>
</body>
</html>
