<!--grid_example_5.html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid example 5</title>
  <style>
    #layout {
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: repeat(5, 1fr);
      text-align: center;
      font-weight: bold;
      border: 1px solid #000;




    }
    #layout > .standard {
      background-color: #FFE3B4;
      border: 1px solid #000;
      padding: 10px;
      margin: 5px;
    }
    #layout > .firstExc {
      grid-column-start: 4;
      grid-column-end: 6;
      grid-row-start: 2;
      grid-row-end: 2;
      background-color: #E9977A;
      border: 1px solid #000;
      padding: 10px;
      margin: 5px;
    }
    #layout > .secondExc {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 7;
      background-color: #E6E6FA;
      border: 1px solid #000;
      padding: 10px;
      margin: 5px;
    }
    #layout > .thirdExc {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 4;
      grid-row-end: 6;
      background-color: #AFEEEE;
      border: 1px solid #000;
      padding: 10px;
      margin: 5px;
    }#layout > .fourthExc {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 8;
      grid-row-end: 8;
      background-color: #D1B48C;
      border: 1px solid #000;
      padding: 10px;
      margin: 5px;
    }
  </style>
</head>
<body>
<div id="layout">
  <div class="standard">1</div>
  <div class="firstExc">2</div>
  <div class="standard">3</div>
  <div class="standard">4</div>
  <div class="standard">5</div>
  <div class="standard">6</div>
  <div class="standard">7</div>
  <div class="standard">8</div>
  <div class="standard">9</div>
  <div class="standard">10</div>
  <div class="secondExc">11</div>
  <div class="standard">12</div>
  <div class="standard">13</div>
  <div class="standard">14</div>
  <div class="standard">15</div>
  <div class="thirdExc">16</div>
  <div class="standard">17</div>
  <div class="standard">18</div>
  <div class="standard">19</div>
  <div class="standard">20</div>
  <div class="standard">21</div>
  <div class="standard">22</div>
  <div class="standard">23</div>
  <div class="standard">24</div>
  <div class="standard">25</div>
  <div class="standard">26</div>
  <div class="standard">27</div>
  <div class="standard">28</div>
  <div class="fourthExc">29</div>
  <div class="standard">30</div>


</div>
</body>
</html>
